<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jean Derson Pierre | Mon Profil</title>
  <!-- Link of css file -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Link of animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Link of bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap-icons.css"> -->
  <!-- Link of bootstrap file -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- <link href="./dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
  <!-- Link of AOS lib -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
</head>
<!-- Link of jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
  integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="./libs/jquery-3.7.0.min.js"></script> -->
<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrapper" class="bg-light">
    <div class="container">
      <!--  -->
      <div class="head">
        <a href="index.html" class="name animate__animated animate__fadeInDown">Jean Derson Pierre</a>
        <div class="block_social_media">
          <a href="https://www.linkedin.com/in/jean-derson-pierre-4046b0202/"
            class="bi bi-linkedin px-1 animate__animated animate__fadeInUp" target="_blank" title="linkedin"></a>
          <a href="https://twitter.com/pierrejnderson" class="bi bi-twitter px-1 animate__animated animate__fadeInDown"
            target="_blank" title="twitter"></a>
          <a href="https://web.facebook.com/pjderson018" class="bi bi-facebook px-1 animate__animated animate__fadeInUp"
            target="_blank" title="facebook"></a>
          <a href="https://www.instagram.com/pjderson/"
            class="bi bi-instagram px-1 animate__animated animate__fadeInDown" target="_blank" title="instagram"></a>
          <a href="https://wa.me/50947436119" class="bi bi-whatsapp px-1 animate__animated animate__fadeInUp"
            target="_blank" title="whatsapp"></a>
          <a href="https://github.com/pjderson" class="bi bi-github px-1 animate__animated animate__fadeInDown"
            target="_blank" title="github"></a>
        </div>
      </div>
      <!--  -->
      <div class="body">
        <div class="row photo_profil px-3">
          <div class="row box-profil">
            <div class="col-md-4 photo animate__animated animate__zoomIn">
              <img src="./assets/images/photo_profil.jpg" alt="photo_profil" srcset="">
            </div>
            <div class="col-md-8 profil">
              <h1 class="name_of_me animate__animated animate__fadeInDown">Jean Derson Pierre</h1>
              <p class="profession animate__animated animate__fadeInDown">Programmeur Junior / Concepteur Graphique</p>
              <div class="button_space animate__animated animate__bounceIn">
                <a href="./files/cv_de_pjderson.pdf" target="_blank" download="cv_de_pjderson"
                  class="btn download_cv">Mon
                  CV</a>
                <a href="#hireme" class="btn hire_me">Embaucher moi</a>
              </div>
            </div>
          </div>

        </div>
        <!--  -->
        <div class="row about_me px-3">
          <div class="col-md-6 about_text" data-aos="zoom-in">
            <h4>àpropos de moi</h4>
            <p class="text">Je suis un étudiant en informatique passionné et futur programmeur, concepteur graphique
              créatif et bénévole engagé. Mon profil combine ma passion pour l'informatique, ma créativité en tant que
              concepteur graphique et mon désir de faire une différence positive en tant que bénévole. Je suis motivé et
              polyvalent, prêt à relever de nouveaux défis pour un monde numérique meilleur.</p>
          </div>
          <div class="col-1 hidden"></div>
          <div class="col-md-5 other_info">
            <div class="row info_perso">
              <div class="col-4 a">
                <p class="age" data-aos="fade-right">age:</p>
                <p class="email" data-aos="fade-right">email:</p>
                <p class="phone" data-aos="fade-right">phone:</p>
                <p class="adresse" data-aos="fade-right">adresse:</p>
              </div>
              <div class="col-8 b">
                <p class="age" data-aos="zoom-in">22 ans</p>
                <p class="email" data-aos="zoom-in">pjderson@gmail.com</p>
                <p class="phone" data-aos="zoom-in">+509 47 43 6119</p>
                <p class="adresse" data-aos="zoom-in">#56, Caracolie II, J&eacute;r&eacute;mie, Haïti</p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="row skills px-3 pt-0" id="skills">
          <h4 data-aos="fade-up">Compétences Professionelles</h4>
          <div class="col-md-6 a">
            <div class="progresse" data-aos="fade-right">
              <p>html</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="95"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>css</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="90"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-right">
              <p>php</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="65"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>javascript</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="55"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-right">
              <p>bootstrap</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="70"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>jQuery</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="50"></span>
              </p>
            </div>

          </div>
          <!--  -->
          <div class="col-md-6 b">
            <div class="progresse" data-aos="fade-right">
              <p>adobe photoshop</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="60"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>adobe illustrator</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="70"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-right">
              <p>adobe xd</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="60"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>word</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="80"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-rihgt">
              <p>excel</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="60"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>powerpoint</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="70"></span>
              </p>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="row langue px-3 pt-0">
          <div class="col-md-6 a">
            <h4 data-aos="fade-up-right">Compétences Linguistiques</h4>
            <div class="progresse" data-aos="fade-up-left">
              <p>cr&eacute;ole [<em id="em">lue, &eacute;crite, parl&eacute;e</em> ]</p>
              <p class="progress-bar animated-progress progress-color" title="excellente">
                <span data-progress="100"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-up-right">
              <p>fran&ccedil;ais [<em id="em">lue, &eacute;crite, parl&eacute;e</em> ]</p>
              <p class="progress-bar animated-progress progress-color" title="bien">
                <span data-progress="70"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-up-left">
              <p>anglais [<em id="em">lue, &eacute;crite, parl&eacute;e</em> ]</p>
              <p class="progress-bar animated-progress progress-color" title="d&eacute;butant">
                <span data-progress="50"></span>
              </p>
            </div>
          </div>
          <!-- Espace contact -->
          <div class="col-md-6 b contact" id="hireme">
            <h4 data-aos="fade-up-right">Formulaire de contact</h4>
            <form method="" onsubmit="sendEmail(event)">
              <div class="" data-aos="zoom-in">
                <label for="name" class="form-label">Nom<span id="star">*</span> :</label>
                <input type="text" class="form-control shadow-none" id="name" placeholder="Votre nom" required>
              </div>
              <div class="" data-aos="zoom-in">
                <label for="email" class="form-label">Email<span id="star">*</span> :</label>
                <input type="email" class="form-control shadow-none" id="email" placeholder="Votre email" required>
              </div>
              <div class="mb-2" data-aos="zoom-in">
                <label for="message" class="form-label">Message<span id="star">*</span> :</label>
                <textarea class="form-control shadow-none" id="message" rows="5" placeholder="Votre message"
                  required></textarea>
              </div>
              <button type="submit" class="btn shadow-none" id="btn">Envoyer</button>
            </form>
          </div>
        </div>
        <!--  -->
      </div>
      <p id="copyright">&copy; 2023 Jean Derson Pierre - Tous droits r&eacute;serv&eacute;s</p>
    </div>
  </div>
  <!-- style local -->
  <style>
    .body .photo_profil {
      background-image: url("./assets/images/banner_profil.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 240px;
      border-radius: 10px 10px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      color: #fff;
      font-weight: bold;
    }

    #em {
      font-size: 13px !important;
    }

    #btn {
      background: var(--color-3);
      color: #fff;
    }
  </style>
  <!--  -->

  <!-- Space javascript -->
  <script type="text/javascript">
    $(document).ready(function () { // Attendre que le document soit prêt avant d'exécuter le code
      $(".animated-progress span").each(function () {
        var targetValue = parseInt($(this).attr("data-progress"));
        var duration = 1500; // Durée de l'animation en millisecondes
        var increment = targetValue / (duration / 10); // Calcul de l'incrément à ajouter à chaque intervalle

        var currentCount = 0;
        var element = $(this); // Sauvegarde de la référence à l'élément span

        $(this).animate(
          {
            width: targetValue + "%",
          },
          duration
        );

        // var interval = setInterval(function () {
        //   currentCount += increment;
        //   if (currentCount >= targetValue) {
        //     clearInterval(interval);
        //     currentCount = targetValue;
        //   }

        //   element.text(Math.round(currentCount) + "%"); // Utilisation de la référence à l'élément span
        // }, 10);
      });
    });
  </script>
  <!--  -->
  <script type="text/javascript">
    function sendEmail(event) {
      event.preventDefault(); // Empêche le formulaire de se soumettre normalement
      var myname = "Jean Derson Pierre"
      var templateParams = {
        from_name: document.getElementById('name').value,
        from_email: document.getElementById('email').value,
        to_name: myname, // Remplacez par le nom ou le destinataire souhaité
        message: document.getElementById('message').value
      };

      emailjs.send('service_#pjd181101', 'template_yb1qwji', templateParams)
        .then(function (response) {
          console.log('E-mail envoyé avec succès', response.status, response.text);
          // Faites quelque chose ici après l'envoi réussi de l'e-mail (ex: afficher un message de confirmation)
          window.location.href = "confirm.html";
        }, function (error) {
          console.log('Erreur lors de l\'envoi de l\'e-mail', error);
          // Faites quelque chose ici en cas d'erreur lors de l'envoi de l'e-mail
        });
    }

  </script>
  <!-- end javascript -->

  <!-- Start link libs js -->
  <!-- Script init emailjs -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    var publicKey = "3WtkA9mtk_6gWyLPK";
    (function () {
      emailjs.init(publicKey);
    })();
  </script>
  <!-- Init AOS lib -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init(); // Initialise la bibliothèque AOS
  </script>
  <!-- Link of bootstrap file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- <script src="./dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
  <!-- End link libs -->
</body>

</html>